$the_cow = <<"EOC";
\033[1;34m\
		 :+..```````````',               
               ,:,:+'``````````````.:`            
             ..,:,,`.````````````````.'           
            ':.,,;;,:```````````````````;         
           ;';;':;,,,.``````````````````.#        
           ;:'',.'..,'`.```````````````````       
          ':':+:::;`;:,```````````````````+       
          @,;;,;:,:@':`````.,::.```````````.      
          #';+;;;+'':``````````````````,,``.      
          ++#::',+#``````:#';;;'#.````````.;`     
         '.;:,.'':;'##+##+@#,,,``;+````;';+#@:    
        ;.'``+,'#;.``````+;##+#`'`.@,.;+@@';  .#` 
        '.``:#,@;+```````;#.+:,+`+@,``;#+#;    @  
         '',.;,'+'.``````.#+````'#,```.+`.`' `#   
          ,,,:.:'@``````````,:,`,,``````#:'##`    
           :,,#..,``````````````..``````'``.      
              .;``````````````;@#+#++++#.`.,      
              :,.````````.#++;##++@#@'#+#.`'      
              #,.+.```````..```;.:+;:::@@#'       
              ;.,,,,``````````````;;,''`##        
             :,.....#;``````````````````:         
             ,.......',+.`.````````````#          
    `#++++++++++#,,..,#,,,,+``````````+           
   @#++++++++++++':,,.,:,,,,,,,'++++@`            
  #+++++#+++++++'+##,,.,,:,,,,,,,,+.+#++#         
'::,+++++++#+'+;'+'+':,...,.+;:',,,:+;#+++++##':` 
EOC

